.section-active-contact
  background: center / cover no-repeat
  position: relative
  .contact-title
    .title-english
      font-weight: 400
      color: transparent
      -webkit-text-fill-color: transparent
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: rgba(255,255,255,.2)
    .title-japan
      color: #fff
      font-weight: 700
      display: block
  .common-big-button,
  .contact-text,
  .contact-title
    text-align: center
  .contact-list
    margin-bottom: 0
    padding-left: 0
    list-style-type: none
  .contact-text
    position: relative
    color: #fff
    span
      display: inline-block
    &:before,
    &:after
      background-color: #fff
      position: absolute
      content: ""
      height: 1px
      top: 50%
      transform: translateY(-50%)
    &:before
      left: 0
    &:after
      right: 0
  .common-button-inquiry
    transition: background .26s, color .26s, opacity .26s
    text-decoration: none
    font-weight: $base-font-weight
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    font-family: "Alata", sans-serif
    color: $base-font-color
    border-radius: 0
  .contact-phone
    &:hover
      opacity: .8

+desktop
  .section-active-contact
    min-height: 313px
    background-image: url(../img/client/client_active_bg.jpg)
    margin-bottom: 72px
    padding: 24px 16px 32px
    .common-big-button,
    .common-button-inquiry
      width: 496px
      min-height: 96px
    .contact-title
      margin-bottom: 0
      .title-english
        font-size: 114px
      .title-japan
        position: absolute
        transform: translateX(-50%)
        left: 50%
        font-size: 16px
        top: 80px
        line-height: calc(28 / 16)
    .contact-list
      display: flex
      align-items: flex-end
      justify-content: space-between
      li
        width: calc(50% - 16px)
      a
        width: 100%
    .contact-text
      margin-bottom: 16px
      span
        padding: 0 48px
      &:before,
      &:after
        width: 168px
    .common-button-inquiry
      font-size: .22rem
      line-height: calc(26 / 16)

@media print, (min-width: 768.98px) and (max-width: 1063px)
  .section-active-contact
    .contact-text
      &:before,
      &:after
        width: 85px

+mobile
  .section-active-contact
    min-height: 6.27rem
    background-image: url(../img/client/sp/client_active_bg.jpg)
    padding: .64rem 0 .8rem
    .wrapper
      padding-left: .24rem
      padding-right: .24rem
    .contact-title
      margin-bottom: .8rem
      .title-english
        letter-spacing: 0
        font-size: 1.5rem
      .title-japan
        font-size: .24rem
        margin-top: -.08rem
    .contact-title .title-japan,
    .contact-text
      line-height: calc(44 / 24)
    .contact-text
      display: block
      margin-bottom: .32rem
      padding: 0 1.12rem
      span
        padding: 0 .48rem
      &:before,
      &:after
        width: 23%
      &:before
        left: .45rem
      &:after
        right: .45rem
    .common-big-button
      font-size: .24rem
      width: 6.4rem
      min-height: 1.5rem
      padding-left: .5rem
      padding-right: .5rem
      justify-content: center
    .contact-list
      li
        &:not(:last-child)
          margin-bottom: .48rem
