.content-menu-client
  background-color: $base-font-color

.list-menu-client
  list-style-type: none
  margin-bottom: 0
  padding-left: 0
  display: flex
  flex-wrap: wrap
  a
    display: block
    color: #fff
    font-weight: 700
    text-decoration: none
  .item-client
    text-align: center
    position: relative
    opacity: 0
    transition: opacity .26s
    .wf-active &
      opacity: 1
    &:after
      position: absolute
      content: ""

+desktop
  .list-menu-client
    justify-content: center
    padding: 8px 0
    max-width: 1100px
    margin: 0 auto
    a
      padding: 0 16px
    .item-client
      &:after
        left: -10px
        width: 82.37%
        background-color: #fff
        bottom: -8px
        height: 6px
        opacity: 0
        transition: opacity .26s
      &:hover:after
        opacity: 1
    .active-hover
      &:after
        opacity: 1

@media print, (min-width: 768.98px) and (max-width: 860px)
  .content-menu-client
    display: flex
    justify-content: center
  .list-menu-client
    .item-client
      a
        font-size: .1rem

+mobile
  .list-menu-client
    .item-client
      width: 50%
      &:not(:last-child)
        border-bottom: 1px solid #fff
      &:nth-child(2n+1)
        border-right: solid 1px #fff
      &:after
        background: url(../img/client/sp/client_icon_01.svg) center / 100% auto no-repeat
        width: .15rem
        height: .22rem
        right: .3rem
        top: 50%
        transform: translateY(-50%)
      a
        text-align: left
        padding: .24rem .32rem
    .active-hover
      background-color: #4c4c4c
