.list-image-special
  list-style-type: none
  padding-left: 0
  display: flex
  flex-wrap: wrap
  .special-link
    display: block
    text-decoration: none
    font-weight: 700
    &:hover .special-block:before
      border-color: $base-color-blue
  .special-title
    margin-bottom: 0
  .common-text
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    color: $base-font-color
  .special-block
    position: relative
    overflow: hidden
    &:before
      content: ""
      position: absolute
      border: 1px solid rgba(0,91,170,.3)
      transition: border-color .3s
      border-radius: 50%
      background: url(../img/company/company_icon_arrow_01.svg) no-repeat center/7px 9px
  .special-image
    -webkit-mask-size: 100%
    mask-size: 100%
    -webkit-mask-repeat: no-repeat
    mask-repeat: no-repeat
    img
      width: 100%
      height: 100%
      object-fit: cover
  &.is-special-custom
    .special-image
      position: relative
      &:before,
        content: ''
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 0
        background: rgba(0,159,231,.2)
        z-index: 2
        transition: .26s ease
        opacity: 0
    .special-link:hover
      .special-image:before
        opacity: 1


+desktop
  .list-image-special
    margin: 0 -1.564%
    .special-detail
      width: 320px
      margin: 0 1.51% 56px
    .special-title
      position: absolute
      color: #fff
      bottom: 11px
      left: 26px
      padding-right: 56px
      font-size: .16rem
      line-height: calc(28 / 16)
    .common-text
      -webkit-line-clamp: 2
      line-height: calc(26 / 13)
    .special-block
      margin-bottom: 24px
      &:before
        right: 5px
        bottom: 5px
        width: 25px
        height: 25px
    .special-image
      -webkit-mask-image: url(../img/company/mask_img.png)
      mask-image: url(../img/company/mask_img.png)
      width: 320px
      height: 188px
    &.is-special-custom
      .special-image
        position: relative
        &:after
          content: ''
          position: absolute
          left: 0
          bottom: 0
          right: 0
          z-index: 1
          height: 95px
          background: linear-gradient(0deg, rgba(84,84,84,1) 0%, rgba(0,0,0,0) 100%)
          opacity: .6

@media print, (min-width: 768.98px) and (max-width: 1080px)
  .list-image-special
    max-width: 684px
    margin: 0 auto

+mobile
  .list-image-special
    justify-content: space-between
    .special-detail
      width: calc(50% - .16rem)
      margin-bottom: .64rem
    .special-title
      color: $base-color-blue
      font-size: .26rem
    .common-text
      -webkit-line-clamp: 3
      line-height: calc(44 / 24)
    .special-block
      &:before
        background-size: .16rem .11rem
        transform: rotate(90deg)
        width: .48rem
        height: .48rem
        right: .04rem
        top: 2.36rem
        background-image: url(../img/company/sp/company_icon_arrow_01.svg)
        border-width: .02rem
    .special-image
      -webkit-mask-image: url(../img/company/sp/mask_img.png)
      mask-image: url(../img/company/sp/mask_img.png)
    .special-block,
    .special-image
      margin-bottom: .24rem