
.post-content
  .block-content
    border-bottom: solid 2px #c4e3ff

+desktop
  .post-content
    h2
      font-size: 0.18rem
      margin-bottom: 24px
    p
      line-height: calc(30 / 13)
      margin-bottom: 16px
      & + img
        margin-top: 48px
    img,
    ol
      margin-bottom: 40px
    ol
      li
        font-size: .14rem
        margin-bottom: 16px
    .half-width
      width: 408px
    .block-content
      margin-bottom: 48px
      padding-bottom: 48px

+mobile
  .post-content
    h2
      font-size: .28rem
      margin-bottom: .32rem
    p
      line-height: calc(50 / 24)
      margin-bottom: .16rem
      & + img,
        &,
        & + img
          margin-top: 1.28rem
     
    ol
      margin-bottom: .48rem
      li
        margin-bottom: .16rem
        line-height: calc(50 / 24)
    img
      margin-bottom: .64rem
    .block-content
      margin-bottom: .48rem
      padding-bottom: 1.12rem
