.common-form-register
  input,
  .select-box
    border: solid 1px #b2cde5
  input
    +placeholder
      color: rgba(0,0,0,.2)
  .select-box
    cursor: pointer
    background: url(../img/mypage/icon_arrow_down.svg) no-repeat
    &.full-width
      width: 77%
    option
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 1
      -webkit-box-orient: vertical
  select,
  select option
    color: $base-font-color

  select:invalid,
  select option[value=""]
    color: rgba(0,0,0,.2)

  .full-input
    .row-fill
      margin-right: 0
    input
      width: 100%
  .select-box
    width: 100%
  .form-birthday
    display: flex
  input[type="checkbox"], input[type="radio"]
    text-indent: -999px
    display: none
  .checkbox-field-text
    position: relative
    cursor: pointer
    &:before,
    &:after
      content: ""
      position: absolute
    &:before
      border: 1px solid #009fe7
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-color: #fff
      border-radius: 3px
    &:after
      display: none
      border: solid #fff
      transform: rotate(45deg)
  input[type="checkbox"]:checked + .checkbox-field-text:before
    background-color: #009fe7
  input[type="checkbox"]:checked + .checkbox-field-text:after
    display: block

  .privacy-wrapper
    line-height: 1.875
    text-align: justify
    overflow: auto
    border: 1px solid #b2cde5
    background: #fff
  .item-privacy
    span
      display: inline-block
  .privacy-title
    font-weight: 700
    line-height: 1.67
  .mCSB_draggerRail
    background: #b2cde5
  .mCSB_scrollTools
    opacity: 1
    background: rgba(178,205,229,.3)
  .list-privacy
    list-style-type: none
    padding-left: 0
    font-weight: $base-font-weight
  .wrapper-check
    text-align: center

  .middle-button
    margin: 0 auto
    cursor: pointer
    border-color: rgba(0,91,170,.3)
    color: $base-color-blue
    transition: border-color .26s
    font-weight: $base-font-weight
    &:hover
      border-color: $base-color-blue

+desktop
  .common-form-register
    max-width: 675px
    margin: 0 auto
    .content-row
      .row-title
        display: flex
        align-items: center
    .row-title
      font-size: .16rem
      margin-bottom: 8px
    .text-required
      position: relative
      display: flex
      justify-content: center
      width: 45px
      height: 18px
      margin-right: 16px
      font-size: .1rem
      top: 1px
      font-weight: 600
      color: #005baa
      border: solid 1px #005baa
    .row-form
      margin-bottom: 40px
      &.is-flex
        display: flex
        justify-content: space-between
    input,
    .select-box
      border-radius: 10px
      height: 48px
    input
      padding: 0 32px
      +placeholder
        font-size: .16rem
    .wrap-input.short-input
      width: 320px
      input
        width: 100%
    .select-box
      line-height: 1.7
      font-size: .16rem
      background-size: 12px 9px
      background-position: right 19px center
      padding: 8px 32px
    .form-email,
    .form-phone
      display: flex
      .long-input
        width: 100%
        margin-right: 0
        input
          width: 100%
    .form-birthday
      .row-fill
        width: 144px
    .row-fill
      &.select-half-width
        width: 232px
      &.select-full-width
        max-width: 496px
    .form-phone,
    .form-email
      margin-bottom: 16px
      .select-half-width
        flex-shrink: 0
    .text-note
      line-height: calc(24 / 13)
    .row-fill
      margin-right: 32px
    .checkbox-field-text
      padding-left: 32px
      &:before
        left: -6px
        height: 24px
        width: 24px
      &:after
        left: 2px
        top: 3px
        width: 7px
        height: 12px
        border-width: 0 2px 2px 0
    .block-information
      .title-information
        margin-bottom: 8px
    .text-information
      font-size: .13rem
      line-height: calc(24 / 13)
      margin-bottom: 16px
    .privacy-wrapper
      border-radius: 10px
      padding-left: 16px
      height: 197px
      width: 100%
    .item-privacy
      span
        margin-top: 24px
    .privacy-title
      font-size: 20px
    .mCSB_dragger
      height: 37px !important
    .mCSB_dragger_bar
      height: 0 !important
    .mCSB_draggerRail
      width: 8px !important
    .mCSB_container
      margin-right: 39px !important
      padding: 16px 0
    .mCSB_scrollTools
      width: 8px
      margin-right: 16px
      height: 91%
      top: 12px
      border-radius: 8px
    .form-agreement
      margin-bottom: 32px
    .mwform-button
      margin-right: 109px
    .checkbox-field-text
      font-size: .14rem
    .wrapper-check
      margin-bottom: 80px

+mobile
  .common-form-register
    .text-required
      font-size: .18rem
      font-weight: 600
      color: $base-color-blue
      border: solid .02rem $base-color-blue
      width: .85rem
      height: .34rem
      display: inline-flex
      align-items: center
      justify-content: center
      margin-right: .32rem
    .row-title
      .is-required
        font-size: .28rem
        position: relative
        top: .03rem
    .form-birthday
      flex-wrap: wrap
      justify-content: space-between
      .select-half-width
        margin-bottom: .16rem
    .form-phone
      margin-bottom: -.24rem
    .form-email,
    .title-information,
    .row-title
      margin-bottom: .32rem
    .title-information
      display: inline-block
    .form-phone,
    .form-email
      .select-half-width
        margin-bottom: .16rem
    .row-form
      margin-bottom: .48rem
    .select-half-width,
    .select-half-width .select-box,
    .select-full-width .select-box
      width: 100%
    .select-box,
    input
      width: 100%
      height: .96rem
      border-radius: .2rem
      border-width: .02rem
    .select-short-width
      width: calc(50% - .08rem)
    input
      padding: .16rem .48rem
      +placeholder
        font-size: .28rem
    input,
    .select-box,
    .select-half-width
      width: 100%

    .select-box
      background-size: .22rem .16rem
      background-position: right .6rem center
      padding: .32rem .96rem .32rem .48rem
      &.long-width
        width: 80%
    .privacy-wrapper
      height: 3.66rem
      border-width: .02rem
      border-radius: .2rem
    .list-privacy
      font-size: .22rem
      padding: .48rem
    .item-privacy
      span
        margin-top: .32rem
    .mCSB_dragger
      height: .54rem !important
    .mCSB_dragger_bar
      height: 0 !important
    .mCSB_draggerRail
      width: .14rem !important
    .mCSB_container
      margin-right: .32rem !important
    .mCSB_scrollTools
      width: .16rem
      margin-right: .32rem
      top: .38rem
      border-radius: .16rem
      height: 75%
    .form-agreement
      margin-bottom: .48rem
    .checkbox-field-text
      padding-left: .48rem
      &:before
        left: -.17rem
        height: .32rem
        width: .32rem
        border-radius: .06rem
      &:after
        top: .08rem
        left: -.06rem
        width: .1rem
        height: .15rem
        border-width: 0 .02rem .02rem 0
    .wrapper-check
      margin-bottom: .8rem
    .middle-button
      font-size: .24rem
      height: 1.12rem
      width: 85.7%
