.common-list-interview,
  padding-left: 0
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .item-interview
    font-weight: 700
  .link-interview
    display: block
    text-decoration: none
    &:hover .button-arrow:after
      border-color: $base-color-blue
  .block-interview
    position: relative
    .button-arrow
      position: absolute
      bottom: 0
      right: 0
      background-color: #fff
      &:after
        position: absolute
        content: ""
        background: url(../img/common/icon_arrow_01.svg) center no-repeat
        border: solid 1px rgba(0,91,170,.3)
        border-radius: 50%
        transform: translate(-50%,-50%)
        transition: border-color .3s
  .image-interview
    img
      width: 100%
      height: 100%
      object-fit: cover
  .title-item
    color: $base-color-blue
  .text-item
    color: $base-font-color
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

+desktop
  .common-list-interview
    margin-bottom: 32px
    .block-interview
      .button-arrow
        width: 80px
        height: 80px
        &:after
          top: 55%
          left: 55%
          width: 40px
          height: 40px
          background-size: 20px 20px
    .image-interview
      margin-bottom: 16px
      width: 100%
      height: 280px
    .image-interview
      -webkit-mask-image: url(../img/client/mask_img.png)
      mask-image: url(../img/client/mask_img.png)
    &.is-special-custom
    .image-interview
      position: relative
      &:before,
        content: ''
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 0
        background: rgba(0,159,231,.2)
        z-index: 2
        transition: .26s ease
        opacity: 0
    .image-interview
        position: relative
        &:after
          content: ''
          position: absolute
          left: 0
          bottom: 0
          right: 0
          z-index: 1
          height: 95px
          background: linear-gradient(0deg, rgba(84,84,84,1) 0%, rgba(0,0,0,0) 100%)
          opacity: .6
    .link-interview:hover
      .image-interview:before
        opacity: 1

    .title-item
      font-size: .18rem
      margin-bottom: 16px
    .text-item
      font-size: .14rem
      line-height: calc(32 / 14)
    .item-interview
      width: 48.438%
      margin-bottom: 48px

+mobile
  .common-list-interview
    margin-bottom: 1.12rem
    .block-interview
      .button-arrow
        width: .96rem
        height: .96rem
        &:after
          background-image: url(../img/client/sp/client_icon_02.svg)
          width: .64rem
          height: .64rem
          background-size: .15rem .22rem
          border-width: .02rem
          top: 58%
          left: 58%
    .item-interview
      &:not(:last-child)
        margin-bottom: .64rem
    .image-interview
      height: 4rem
      margin-bottom: .32rem
    .title-item
      font-size: .28rem
      margin-bottom: .32rem
    .text-item
      line-height: calc(50 / 24)