.section-job-about
  .image-top
    text-align: center

+desktop
  .section-job-about
    padding: 80px 0
    .common-title
      margin-bottom: 40px
    .common-text
      margin-bottom: 24px

@media print, (min-width: 768.98px) and (max-width: 1058px)
  .section-job-about
    padding-left: 16px
    padding-right: 16px

+mobile
  .section-job-about
    padding: .8rem 0
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .common-text
      margin-bottom: .8rem
      padding: 0 .16rem