.common-title
  font-weight: bold
  letter-spacing: .08em
  color: $base-color-blue
  position: relative
  &:after,
  &:before
    content: ''
    position: absolute
    background: $base-color-blue
    top: 0
  &:before
    left: 0
  &:after
    width: 100%
    height: 1px
  &.title-square
    &:before
      border-radius: 0
  &.color-orange
    color: $base-color-orange
    &:after
      background-color: rgba(247,188,0,.5)
    &:before
      background-color: $base-color-orange
  &.title-light-blue
    color: #0691de
    &:after
      background-color: rgba(6,145,222,.5)
    &:before
      background-color: #0691de

+desktop
  .common-title
    padding-top: 32px
    font-size: .18rem
    &:before
      width: 40px
      height: 8px
      border-radius: 4px
    &:after
      left: 3px

+mobile
  .common-title
    font-size: .28rem
    padding-top: .4rem
    &:before
      width: .64rem
      height: .14rem
      border-radius: .1rem
    &:after
      left: .06rem

.common-title-arrow
  position: relative
  display: block
  text-decoration: none
  color: $base-color-blue
  font-weight: 700
  .right-text
    font-size: 2em
    top: 13px
  &::before
    content: ""
    position: absolute
    background: url(../img/common/icon_arrow_01.svg) no-repeat center / 20px 20px
    border: 1px solid rgba(0,91,170,.3)
    transition: border-color .3s
    border-radius: 50%
    top: 50%
    transform: translateY(-50%)
    right: 0
  &:hover
    &::before
      border: 1px solid rgb(0,91,170)
+desktop
  .common-title-arrow
    font-size: .18rem
    line-height: calc(30 / 18)
    padding-right: 48px
    &::before
      width: 40px
      height: 40px

+mobile
  .common-title-arrow
    padding-right: .96rem
    line-height: calc(44 / 24)
    font-size: .24rem
    .right-text
      font-size: .35rem
      top: .13rem
    &:before
      width: .64rem
      height: .64rem
      background-image: url(../img/common/sp/icon_arrow_01.svg)
      background-size: .4rem .4rem
      right: .08rem