.form-whitepaper, .common-form-register
    &.error
        .txt_error_confirm
        .txt_error
            display: block
    .txt_error_confirm
        display: none
        font-size: 16px
        font-weight: 700
        color: #FFFFFF
        text-align: center
        background: #FF0000
        border-radius: 10px
        padding: 9px 0
    .txt_error
        font-size: 14px
        font-weight: 700
        color: #FF0000
        margin: 15px 0 0 0

.form-whitepaper
    .txt_error_confirm
        margin-bottom: 40px
    .txt_checkbox_error
        margin: 0 0 30px 0
        padding-left: 32px

.common-form-register
    .txt_error_confirm
        margin-bottom: 78px

.register_content_inner
    max-width: 675px
    margin: 0 auto
    p 
        font-size: 14px
        font-weight: 700
        color: #000000
    .txt_register_alert
        margin-bottom: 18px
    .register_content
        width: 100%
        background: #FFFFFF
        border: 1px solid #005BAA
        border-radius: 10px
        padding: 60px
        margin-bottom: 80px
    .register_item
        display: flex
        flex-wrap: wrap
        &:not(:last-child)
            margin-bottom: 44px
    .txt_register_item
        width: 50%
        font-size: 16px
        margin-bottom: 0
        &.register_item01
            color: #005BAA
    .middle-button
        font-size: 16px
        border-radius: 28px
        margin: 0 auto
        cursor: pointer
    .txt_complete
        margin-bottom: 107px
        line-height: 1.7

.register_complete
    .txt_register_alert
        font-size: 18px
        color: #005BAA

.section-client-whitepaper
    &.register_confirm, &.register_complete
        .common-title
            margin-bottom: 82px

+mobile
    .form-whitepaper, .common-form-register
        .txt_error_confirm
            font-size: 0.26rem
            border-radius: 0.10rem
            padding: 0.22rem 0
        .txt_error
            font-size: 0.24rem
            margin: 0.10rem 0 0 0

    .form-whitepaper
        .txt_error_confirm
            margin-bottom: 0.45rem
        .txt_checkbox_error
            margin: 0 0 0 0
            padding-left: 0.64rem

    .common-form-register
        .txt_error_confirm
            margin-bottom: 0.78rem

    .register_content_inner
        max-width: 100%
        p 
            font-size: 0.24rem
        .txt_register_alert
            margin-bottom: 0.45rem
        .register_content
            border: 0.02rem solid #B2CDE5
            border-radius: 0.20rem
            padding: 0.60rem
            margin-bottom: 1.10rem
        .register_item
            &:not(:last-child)
                margin-bottom: 0.44rem
        .txt_register_item
            width: 100%
            font-size: 0.26rem
            &.register_item01
                margin-bottom: 0.25rem
        .middle-button
            font-size: 0.24rem
            border-radius: 0.56rem
            width: 5.76rem
            height: 1.12rem
        .txt_complete
            margin-bottom: 1.20rem

    .register_complete
        .txt_register_alert
            font-size: 0.28rem
            margin-bottom: 0.28rem

.section-client-whitepaper
    &.register_confirm, &.register_complete
        .common-title
            margin-bottom: 0.82rem

