@charset "utf-8"

.section-company-map
  .title-company-tokyo
    text-align: center
    border-bottom: solid 1px $base-color-blue
  .title-company-tokyo,
  .sub-title
    color: $base-color-blue
  .block-content
    a
      color: $base-font-color
  .block-location
    .block-map
      width: 100%
    .map-api
      height: 100%
  .block-content
    font-weight: 700
  .block-detail
    width: 100%
    .phone
      display: inline-block
    .button-location
      display: flex
      align-items: center
      justify-content: center
      margin-left: auto
      background-color: $base-color-yellow
      color: #fff
  .list-business,
  .list-guide
    list-style-type: none
    padding-left: 0
    width: 100%
  .item-guide
    position: relative
    &:before
      position: absolute
      content: ""
      left: 0
      border-radius: 50%
      background-color: $base-font-color
  .item-business
    border-bottom: solid 1px $base-color-light-blue
  .name-company,
  .text-service,
  .content-contact p
    margin-bottom: 0

+desktop
  .section-company-map
    padding: 0 16px 16px
    &.map-detail
      padding-top: 60px
      padding-bottom: 0
    .phone
      pointer-events: none
    .title-company-tokyo
      font-size: .24rem
      margin-bottom: 40px
      padding-bottom: 24px
    .block-content
      display: flex
      margin-bottom: 24px
      padding: 0 88px
      &.block-middle
        margin-bottom: 56px
      &.block-bottom
        margin-bottom: 80px
    .sub-title
      flex-shrink: 0
      width: 152px
      margin-right: 24px
      font-size: .18rem
    .block-detail .address,
    .block-detail .phone,
    .sub-title
      line-height: calc(38 / 18)
    .block-detail .phone,
    .block-location .block-map
      margin-bottom: 16px
    .block-location
      .block-map
        height: 290px
    .button-location
      width: 144px
      height: 28px
      border-radius: 28px
      padding-bottom: 1px
    .item-business
      display: flex
      padding: 32px 0
      &:first-child
        padding-top: 16px
        padding-bottom: 32px
    .item-service
      padding: 48px 0 32px
    .name-company
      margin-right: 80px
    .text-service
      font-size: .16rem
    .content-contact
      display: flex
    .content-contact
      flex-shrink: 0
      a
        &:first-child
          margin-right: 16px
    .item-guide
      line-height: calc(30 / 13)
      padding-left: 8px
      span
        margin-left: 24px
      &:before
        top: 14px
        width: 3px
        height: 3px

  .is-mac.is-safari
    .section-company-map
      .button-location
        padding-top: 1px

@media print, (min-width: 768.98px) and (max-width: 1000px)
  .section-company-map
    .item-business
      display: block
    .name-company
      margin-bottom: 16px

+mobile
  .section-company-map
    padding-bottom: .16rem
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .title-company-tokyo
      font-size: .34rem
      margin-bottom: .56rem
      padding-bottom: .16rem
    .sub-title
      font-size: .28rem
      margin-bottom: .16rem
    .address
      line-height: calc(50 / 24)
    .block-location
      height: 3.04rem
      margin: 0 -.32rem
    .block-map,
    .address
      margin-bottom: .16rem
    .block-map
      height: 3.04rem
    .button-location
      font-size: .2rem
      width: 1.6rem
      height: .48rem
      border-radius: .48rem
    .block-content
      margin-bottom: .8rem
      &.block-bottom
        margin-bottom: 1.44rem
    .text-service
      font-size: .26rem
    .item-business
      border-width: .02rem
    .block-detail
      padding: 0 .32rem
      .phone
        margin-bottom: .32rem
    .list-bussiness
      padding: 0 .32rem
    .item-business
      margin-left: .96rem
      padding: .24rem 0
      &:first-child
        padding-top: 0
        padding-bottom: .32rem
    .item-service
      text-indent: -.64rem
      padding: .64rem 0 .32rem
    .name-company
      margin-bottom: .16rem
    .content-contact
      a
        &:first-child
          margin-right: .16rem
      p
        display: inline
    .list-guide
      .item-guide
        line-height: calc(50 / 24)
    .item-guide
      text-indent: .3rem
      padding-left: .16rem
      &:before
        top: .23rem
        left: .36rem
        width: .05rem
        height: .05rem
    .list-business
      opacity: 0
      transition: opacity .26s
      .wf-active &
        opacity: 1

+desktop
  .keyvisual-company-top
    background-image: url(../img/company/company_bg.jpg)
  .section-company
    padding-top: 80px
    padding-bottom: 56px

@media print, (min-width: 768.98px) and (max-width: 1070px)
  .section-company
    padding-left: 16px
    padding-right: 16px

+mobile
  .keyvisual-company-top
    background-image: url(../img/company/sp/company_bg.jpg)
  .section-company
    padding: .8rem 0 .64rem
    .wrapper
      padding-left: .32rem
      padding-right: .32rem

.section-company-map
  .list-address
    padding-left: 0
    list-style-type: none
    .item-link
      font-weight: 700
      text-decoration: none
      &:hover .contact-detail
        color: $base-color-light-blue
      &:hover .common-button-small
        background-color: $base-color-blue
        color: #fff
    .item-address
      border-bottom: solid 1px rgba(0,159,231,.3)
      &:first-child
        border-top: solid 1px rgba(0,159,231,.3)
      &:hover
        border-bottom-width: 1px
        border-bottom-color: $base-color-light-blue
    .title-list
      color: $base-color-light-blue
    .contact-detail
      color: $base-font-color
      transition: color .26s
    .contact-number
      display: flex
      flex-wrap: wrap
    .block-contact
      width: 100%
  .common-button-small,
  .title-list,
  .contact-detail p
    margin-bottom: 0

+desktop
  .keyvisual-company-map
    background-image: url(../img/company/company_map_bg.jpg)
  .section-company-map
    padding: 16px 16px 112px
    &.map-detail
      .list-menu-bottom
        margin-bottom: 24px
    .list-menu-bottom
      margin-bottom: 80px
    .list-address
      max-width: 848px
      margin: 0 auto
      .item-link,
      .block-contact
        display: flex
        align-items: center
      .item-link
        padding: 32px 0
      .title-list,
      .contact-detail
        flex-shrink: 0
      .title-list
        font-size: .18rem
        width: 152px
        margin-right: 24px
      .contact-detail
        width: 440px
        margin-right: 16px
      .block-contact
        justify-content: space-between
      .address,
      .contact-number
        line-height: calc(24 / 13)
      .fax
        margin: 0 8px

@media print, (min-width: 768.98px) and (max-width: 860px)
  .section-company-map
    .list-address
      .contact-detail
        width: 335px

+mobile
  .keyvisual-company-map
    background-image: url(../img/company/sp/company_map_bg.jpg)
  .section-company-map
    padding: .8rem 0 1.28rem
    &.map-detail
      padding: .8rem 0 0
    .list-menu-bottom
      margin-bottom: .48rem
    .list-address
      .item-link
        display: block
        padding: .32rem 0 .48rem
      .item-address
        border-width: .02rem
        &:first-child
          border-top-width: .02rem
      .title-list
        font-size: .28rem
      .title-list,
      .contact-number
        margin-bottom: .16rem
      .address,
      .contact-number
        line-height: calc(44 / 24)
      .contact-detail
        margin-bottom: .32rem
      .fax
        margin: 0 .16rem
      .common-button-small
        border-color: rgba(0,159,231,.3)
        color: $base-color-light-blue
        margin: 0 auto