@charset "utf-8"
.breadcrumb
  z-index: 1
.section-recruit-keyvisual
  background: center / cover no-repeat
  position: relative
  &:after
    position: absolute
    content: ""
    background: center / 100% auto no-repeat
    z-index: 2
  .image-information
    position: absolute
  .image-people-03
    z-index: 1
  .title-keyvisual
    position: absolute
    color: #fff
    z-index: 1
    margin-bottom: 0

+desktop
  .section-recruit-keyvisual
    background-image: url(../img/recruit/recruit_top_img_01.jpg)
    margin-top: -100px
    min-height: 693px
    background-position: top -47px right -10px
    &:after
      background-image: url(../img/recruit/recruit_top_bg.png)
      top: -8px
      left: -32px
      width: 110.4%
      height: 100%
      pointer-events: none
    .title-keyvisual
      top: 179px
      font-size: .24rem
    .image-blue
      top: 76px
      left: calc(50% - 555px)
    .image-people-01
      top: 355px
      left: calc(50% - 601px)
    .image-people-02
      top: 427px
      right: calc(50% - 662px)
    .image-people-03
      top: 145px
      left: calc(50% - 256px)
    .image-people-04
      top: 450px
      right: calc(50% - 262px)

@media print, (min-width: 768.98px) and (max-width: 1256px)
  .section-recruit-keyvisual
    .image-people-01,
    .image-blue
      left: 0
    .image-people-02
      right: 0
    .title-keyvisual
      left: 48px

+mobile
  .section-recruit-keyvisual
    background-image: url(../img/recruit/sp/recruit_top_img_01.jpg)
    min-height: 9.76rem
    margin-top: -.96rem
    background-position: top -.3rem center
    &:after
      background-image: url(../img/recruit/sp/recruit_top_bg.png)
      width: 14.13rem
      height: 2.69rem
      top: 3.54rem
      left: -2.9rem
    .title-keyvisual
      font-size: .39rem
      top: 1.48rem
      left: .26rem
    .image-blue
      top: .56rem
      left: -0.17rem
      width: 2.55rem
    .image-people-01
      top: 7.05rem
      left: 0
      width: 2.56rem
    .image-people-02
      top: 7.28rem
      right: -.14rem
      width: 2.34rem
    .image-people-03
      top: 2.85rem
      left: 1.33rem
      width: 4.64rem
    .image-people-04
      top: 5.9rem
      right: 1.42rem
      width: 1.11rem
    .image-information
      img
        width: 100%

.section-recruit-how
  font-weight: 700
  .image-left
    overflow: hidden
  .common-button-inquiry.background-blue
    &:hover
      background-color: #71c9f2

+desktop
  .section-recruit-how
    padding: 80px 16px 56px
    .common-title
      margin-bottom: 48px
    .content-right
      margin-top: -7px
    .block-content
      display: flex
    .image-left
      border-top-left-radius: 10px
      border-bottom-right-radius: 10px
      flex-shrink: 0
      width: 48.438%
      margin-right: 32px
    .common-button-inquiry
      margin-left: unset
    .common-text
      margin-bottom: 80px

+mobile
  .section-recruit-how
    padding: .48rem 0
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .common-text
      line-height: calc(44 / 24)
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      margin-bottom: .48rem
    .image-left
      img
        width: 100%
    .common-title
      margin-bottom: .64rem
    .image-left
      width: 6.72rem
      margin: 0 auto .32rem
      border-top-left-radius: .2rem
      border-bottom-right-radius: .21rem
    .block-content
      padding: 0 .16rem

.section-recruit-environment
  font-weight: 700
  .list-environment
    list-style-type: none
    padding-left: 0
  .image-environment
    overflow: hidden
  .common-button-inquiry.background-blue
    &:hover
      background-color: #71c9f2
  .common-text
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

+desktop
  .section-recruit-environment
    padding: 24px 16px
    .common-title
      margin-bottom: 40px
    .list-environment
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .item-environment
      width: 48.438%
    .title-environment
      font-size: .16rem
      margin-bottom: 24px
    .image-environment
      border-top-left-radius: 10px
      border-bottom-right-radius: 10px
      margin-bottom: 16px
    .common-text
      margin-bottom: 48px
      -webkit-line-clamp: 2

+mobile
  .section-recruit-environment
    padding: 1.12rem 0
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .item-environment
      &:not(:last-child)
        margin-bottom: .8rem
    .content-environment
      padding: 0 .16rem
    .common-title
      margin-bottom: .64rem
    .title-environment,
    .image-environment
      margin-bottom: .32rem
    .title-environment
      font-size: .26rem
    .image-environment
      border-top-left-radius: .2rem
      border-bottom-right-radius: .2rem
      img
        width: 100%
    .common-text
      line-height: calc(44 / 24)
      -webkit-line-clamp: 3
      margin-bottom: .64rem

.section-recruit-employment
  .wrapper
    font-weight: 700
  .list-employment
    list-style-type: none
    padding-left: 0
  .link-employment
    display: block
    text-decoration: none
    &:hover .block-image:after
      border-color: $base-color-blue
  .block-image
    position: relative
    &:after
      border: solid 1px rgba(0,91,170,.3)
      border-radius: 50%
      position: absolute
      content: ""
      background: url(../img/recruit/recruit_icon_arrow_01.svg) no-repeat center/9px 7px
      transform: rotate(90deg)
      transition: border-color .26s
  .title-employment
    position: absolute
    color: #fff
  .common-text
    color: $base-font-color
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

+desktop
  .section-recruit-employment
    padding: 32px 16px 64px
    .common-title
      margin-bottom: 40px
    .list-employment
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .item-employment
      width: 31.446%
    .block-image
      margin-bottom: 16px
      &:after
        bottom: 7px
        right: 7px
        width: 25px
        height: 25px
    .title-employment
      bottom: -9px
      left: 15px
      font-size: .18rem
      padding-right: 56px
    .common-text
      -webkit-line-clamp: 4

@media print, (min-width: 768.98px) and (max-width: 880px)
  .section-recruit-employment
    .block-image
      &:after
        right: 3px
        bottom: 3px

+mobile
  .section-recruit-employment
    padding: .16rem 0 1.44rem
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .common-title
      margin-bottom: .64rem
    .item-employment
      padding: 0 .16rem
      &:not(:last-child)
        margin-bottom: 1.12rem
    .image-employment
      margin-bottom: .16rem
      margin-left: -.1rem
      img
        width: 100%
    .block-image
      &:after
        width: .64rem
        height: .64rem
        background-size: .4rem .4rem
        right: 0
        bottom: .1rem
        background-image: url(../img/common/sp/icon_arrow_01.svg)
        transform: rotate(0deg)
        border-width: .02rem
    .title-employment
      font-size: .28rem
      bottom: 0
      left: .54rem
      padding-right: 1.12rem
    .common-text
      -webkit-line-clamp: 3
      line-height: calc(44 / 24)

.keyvisual-recruit-engineer
  position: relative
  &:after
    position: absolute
    content: ""
    background: center / 100% auto no-repeat
    height: 100%
    pointer-events: none

.section-recruit-engineer
  font-weight: 700
  .list-engineer
    list-style-type: none
    padding-left: 0
    display: flex
    flex-wrap: wrap
  .list-engineer-detail
    padding-left: 0
    list-style-type: none
    border-bottom: solid 1px #4dbcef
    .common-text
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
    .is-icon
      position: relative
      &:after
        position: absolute
        content: ""
        background: center / 100% auto no-repeat
        opacity: .8
        mix-blend-mode: multiply
  .block-content
    background-color: #fff
    margin-left: auto
    position: relative
  .item-title
    color: #0691de
  .list-system
    padding-left: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .common-text
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      margin-bottom: 0
  .block-information
    background: rgba(77,188,239,.1)
    .common-text
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      margin-bottom: 0
  .common-big-button,
  .common-button-inquiry
    transition: opacity .26s
    box-shadow: none
    &:hover
      opacity: .8

+desktop
  .keyvisual-recruit-engineer
    background-image: url(../img/recruit/recruit_engineer_bg.jpg)
    overflow: hidden
    &:after
      width: 1413px
      height: 269px
      top: -31px
      left: 52.6%
      transform: translateX(-50%)
      background-image: url(../img/recruit/recruit_engineer_bg_line.png)
    .keyvisual-title
      position: absolute
      left: calc(50% - 497px)
      top: 219px
  .section-recruit-engineer
    padding-top: 72px
    padding-bottom: 112px
    .text-top
      max-width: 876px
      margin: 0 auto 40px
      padding: 0 16px
    .list-engineer
      margin: 0 8px 72px
    .image-detail
      img
        border-top-left-radius: 10px
    .list-engineer-detail
      margin-bottom: 72px
      padding-bottom: 48px
      .common-button-inquiry
        margin-right: unset
      .common-text
        margin-bottom: 56px
        -webkit-line-clamp: 2
      .is-icon
        &:after
          background-image: url(../img/recruit/recruit_engineer_img_06.png)
          width: 175px
          height: 166px
          top: 176px
          right: calc(50% - 472px)
    .item-engineer
      margin: 0 8px 8px
      a
        border-radius: 24px
        min-width: 152px
        line-height: calc(18 / 13)
    .block-content
      max-width: 495px
      margin-top: -240px
      padding: 24px 0 24px 32px
      border-top-left-radius: 10px
    .item-title
      font-size: .18rem
      margin-bottom: 24px
    .item-list
      &:not(:last-child)
        margin-bottom: 48px
      &.full-width
        .block-content
          max-width: 672px
          margin: -80px auto 0
          border-radius: 10px
          padding-right: 32px
        .common-button-inquiry
          margin: 0 auto
        .common-text
          margin-bottom: 24px
    .list-system
      margin-bottom: 48px
      .item-system
        width: 48.438%
        margin-bottom: 32px
      .title-system
        font-size: .16rem
        margin-bottom: 24px
      .image-system
        margin-bottom: 16px
        img
          border-top-left-radius: 10px
          border-bottom-right-radius: 10px
      .common-text
        -webkit-line-clamp: 2
        margin-bottom: 48px
    .title-information
      font-size: .16rem
    .block-information
      margin-bottom: 80px
      .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 48px 72px 64px 88px
      .content-information
        flex-shrink: 0
        width: 496px
      .content-information
        margin-right: 16px
      .common-button-inquiry
        margin-bottom: 16px
      .common-text
        -webkit-line-clamp: 2
    .common-big-button
      border-radius: 100px
      background-color: #0691de

@media print, (min-width: 768.98px) and (max-width: 1076px)
  .section-recruit-engineer
    .list-engineer-detail,
    .list-system
      padding: 0 16px

+mobile
  .keyvisual-recruit-engineer
    background-image: url(../img/recruit/sp/recruit_engineer_bg.jpg)
    &:after
      width: 184%
      top: .56rem
      left: -2.89rem
      background-image: url(../img/recruit/sp/recruit_engineer_bg_line.png)
    .keyvisual-title
      padding-top: 0
      padding-bottom: .9rem
  .section-recruit-engineer
    padding: .8rem 0 1.6rem
    .wrapper
      padding-left: .32rem
      padding-right: .32rem
    .text-top
      line-height: calc(44 / 24)
      margin-bottom: .96rem
      padding: 0 .16rem
    .list-engineer
      justify-content: space-between
      margin-bottom: 1.44rem
      a
        width: 3.36rem
        height: 1rem
        border-radius: .52rem
        border-width: .02rem
        &:after
          background-image: url(../img/recruit/sp/recruit_icon_arrow_01.svg)
          width: .22rem
          height: .15rem
          right: .34rem
    .item-engineer
      margin-bottom: .16rem
    .image-detail
      img
        width: 100%
        border-top-left-radius: .1rem
        border-bottom-right-radius: .1rem
    .list-engineer-detail
      margin: 0 .16rem 1.6rem
      padding-bottom: .16rem
      .item-list
        &:not(:last-child)
          margin-bottom: .64rem
      .common-text
        -webkit-line-clamp: 4
        margin-bottom: .48rem
      .block-content
        width: 5.76rem
        border-radius: .2rem
        margin: -.48rem auto 0
        padding: .64rem .32rem
      .item-title
        font-size: .28rem
        text-align: center
        margin-bottom: .32rem
      .common-button-inquiry
        margin: 0 -.32rem
      .is-icon
        &:after
          background-image: url(../img/recruit/sp/recruit_engineer_img_06.png)
          width: 1.75rem
          height: 1.66rem
          top: 2.89rem
          right: .28rem
    .list-system
      margin-bottom: 1.12rem
      .title-system
        font-size: .26rem
        margin-bottom: .24rem
        margin-left: -.16rem
      .item-system
        padding: 0 .16rem
        &:not(:last-child)
          margin-bottom: .8rem
      .image-system
        margin-bottom: .16rem
        img
          border-top-left-radius: .1rem
          border-bottom-right-radius: .1rem
          width: 100%
      .common-text
        -webkit-line-clamp: 3
        margin-bottom: .64rem
    .block-information
      padding: .64rem
      .title-information
        font-size: .26rem
        text-align: center
      .common-text
        -webkit-line-clamp: 3
        padding: 0 .16rem
        line-height: calc(44 / 24)
    .block-information,
    .block-information .common-text
      margin-bottom: .8rem
    .common-big-button
      width: 6.72rem
      min-height: 1.32rem
      border-radius: .64rem
      justify-content: center
      padding-left: 0.32rem
      padding-right: 0.32rem
