@charset "utf-8"

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  .inner-wrapper
    justify-content: space-between
    background: rgba(255,255,255,.85)
    backdrop-filter: blur(15px) brightness(1.9)
    -webkit-backdrop-filter: blur(15px) brightness(1.9)
  .list-function,
  .list-navigation,
  .header-menu,
  .sub-menu,
  .list-last-menu
    list-style-type: none
    padding-left: 0
  .header-logo,
  .text-service
    margin-bottom: 0
  .inner-wrapper,
  .list-function,
  .list-navigation,
  .header-left
    display: flex
  .logo
    display: inline-block
  .header-left
    align-items: flex-start
  .text-service
    text-align: center
    color: $base-color-blue
    line-height: calc(20 / 12)
    font-weight: 700
    border-top: solid 1px $base-color-blue
    border-bottom: solid 1px $base-color-blue
  .item-link
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    text-decoration: none
  .item-list
    transition: background-color .26s
    &.background-orange
      background-color: $base-color-orange
      &:hover
        background-color: #ff791a
    &.background-blue
      background-color: $base-color-light-blue
      &:hover
        background-color: #40bdf5
  .item-search
    a
      display: block
      border-radius: 50%
      background: $base-color-light-blue url(../img/common/header_icon_01.svg) center / 10px 10px no-repeat
      transition: background-color .3s
      &:hover
        background-color: #40bdf5
  .list-function,
  .list-navigation
    justify-content: flex-end
  .list-navigation
    margin-bottom: 0
    a
      color: $base-font-color
      font-weight: 700
      transition: color .26s
      position: relative
      text-decoration: none
      &:after
        position: absolute
        content: ""
        left: 50%
        transform: translateX(-50%)
        background-color: $base-color-blue
        width: 70%
        opacity: 0
        transition: opacity .26s
      &:hover
        color: $base-color-blue
      &:hover:after
        opacity: 1
    .active-menu
      color: $base-color-blue
      &:after
        opacity: 1

  .menu-navigation
    overflow-y: scroll
    background: rgba(0,91,170,.9)
    position: fixed
    display: none
    z-index: 100
    height: 100vh
    width: 100%
    top: 0
    right: 0
    a,span
      color: #fff

  .content-last-menu
    overflow: hidden
    height: 0
    transition: height .3s ease
  .header-menu
    display: flex
    flex-wrap: wrap
  .title-menu
    font-weight: 700
    >a,
    span
      position: relative
      &:after
        position: absolute
        content: ""
        background: center / 99% auto no-repeat
  .item-sub-menu
    >a,span
      display: block
      font-weight: 500
      line-height: calc(22 / 14)
      position: relative
      &:after
        position: absolute
        content: ""
        top: 50%
        transform: translateY(-50%)
        background: url(../img/common/header_icon_03.svg) center / 100% auto no-repeat
    >span
      cursor: pointer
    .icon-plus
      &:after
        background-image: url(../img/common/header_icon_04.svg)
    &.is-active-icon
      .icon-plus
        &:after
          background-image: url(../img/common/header_icon_05.svg)

  .button-menu
    position: absolute
    z-index: 205
    cursor: pointer
    span
      position: absolute
      display: block
      transition: all .26s
      &:nth-child(1)
        background-color: #0696e3
      &:nth-child(2)
        background-color: #f9c001
      &:nth-child(3)
        background-color: #e96600
  .block-topics
    .active-menu
      color: $base-font-color
      &:after
        opacity: 0

@media print, (min-width: 1281px)
  header
    .header-menu
      justify-content: center

+desktop
  header
    .inner-wrapper
      padding: 24px 128px 32px 40px
    .header-left
      margin-top: 8px
    .header-logo
      margin-right: 24px
    .text-service
      font-size: 12px
      margin-top: 2px
      padding: 6px 5px 4px
    .item-link
      min-width: 160px
      min-height: 28px
    .item-list
      border-radius: 30px
      margin-right: 16px
    .item-search
      a
        width: 28px
        height: 28px
    .list-navigation
      .item-navigation
        &:not(:last-child)
          margin-right: 48px
      a
        font-size: 14px
        &:after
          bottom: -6px
          height: 3px
          border-radius: 3px

    .menu-navigation
      padding-bottom: 40px
      &::-webkit-scrollbar
        width: 8px
      &::-webkit-scrollbar-thumb
        background-color: $base-color-blue
      &::-webkit-scrollbar-track
        background-color: #aaa
    .navigation-block
      padding: 112px 115px 112px 126px
      height: 100vh
    .header-menu
      .item-menu
        width: 232px
        margin-right: 32px
        &:nth-child(n+4)
          margin-right: 0
    .title-menu
      font-size: 16px
      margin-bottom: 24px
      padding-bottom: 32px
      border-bottom: solid 1px #fff
      >a
        display: block
        &:after
          top: -8px
          right: -2px
          width: 40px
          height: 40px
          background-image: url(../img/common/header_icon_02.svg)
      &.is-pointer
        pointer-events: none
    .content-sub-menu
      display: block !important
    .item-sub-menu
      margin-bottom: 0
      &:not(:last-child)
        padding-bottom: 24px
      >a,span
        font-size: 14px
        &:after
          right: 6px
          width: 9px
          height: 12px
      .icon-plus
        &:after
          width: 11px
          height: 11px
    .block-menu
      margin-top: 40px
    .list-last-menu
      margin-bottom: 0
      padding-top: 24px
      padding-left: 16px

    .button-menu
      width: 50px
      height: 50px
      top: 41px
      right: 35px
      span
        left: 50%
        transform: translateX(-50%)
        width: 43px
        height: 3px
        border-radius: 3px
        &:nth-child(1)
          top: 8px
        &:nth-child(2)
          top: 17px
        &:nth-child(3)
          top: 28px
      &.is-active
        width: 48px
        span
          left: 0
          &:nth-child(1)
            transform: rotate(28deg)
            top: 17px
          &:nth-child(2)
            transform: translate(0)
            width: 42px
          &:nth-child(3)
            transform: rotate(-28deg)
            top: 17px
        &:hover span
          left: 50%
          transform: rotate(0) translateX(-50%)

    .header-different
      .item-list,
      .item-search a
        background-color: $base-color-blue
        &:hover
          background-color: #036fcc
      .item-search
        a
          border-radius: 0
      .item-list
        border-radius: 0
      .item-link
        min-width: 200px
    .inner-mypage
      background-color: #fff5d4
      padding-right: 88px
      align-items: center
    .function-mypage
      margin-top: 8px
      margin-bottom: 0
      .item-link
        color: $base-color-blue
        font-weight: $base-font-weight
        font-size: .16rem
        min-width: 145px
        &.is-icon
          position: relative
          &:after
            position: absolute
            content: ""
            top: 5px
            right: -5px
            background: url(../img/common/header_icon_06.png) center / 100% auto no-repeat
            width: 14px
            height: 17px
    .content-top
      display: flex
      justify-content: flex-end
    .content-form
      display: flex
      align-items: center
      .input-text
        height: 25px
        border-radius: 30px
        border: solid 1px $base-font-color
        transition: all .5s
        opacity: 0
        width: 0
        visibility: hidden
        margin-right: 0
        display: none
    .show-input
      .input-text
        margin-right: 16px
        padding: 0 16px
        width: 200px
        opacity: 1
        visibility: visible

@media print, (min-width: 768.98px) and (max-width: 1280px)
  header
    .header-menu
      .item-menu
        margin-bottom: 32px

@media print, (min-width: 768.98px) and (max-width: 1271px)
  header
    .show-input
      .input-text
        width: 120px
    .item-link
      font-size: .1rem
      min-width: 120px

@media print, (min-width: 768.98px) and (max-width: 1245px)
  header
    .list-navigation .item-navigation:not(:last-child)
      margin-right: 26px

@media print, (min-width: 768.98px) and (max-width: 820px)
  header
    .inner-wrapper
      padding-right: 80px

@media print, (min-width: 768.98px) and (max-width: 1140px)
  header
    .inner-wrapper
      flex-wrap: wrap
      justify-content: center
    .header-left
      flex-shrink: 0
      margin-bottom: 16px
      margin-right: 16px

@media print, (min-width: 768.98px) and (max-width: 795px)
  header
    .navigation-block
      padding-left: 112px
      padding-right: 112px

+mobile
  header
    .inner-wrapper
      min-height: 1.41rem
      padding: .32rem
      position: relative
      z-index: 205
      box-shadow: 0 .04rem .08rem rgba(0,0,0,.08)
      &.is-background
        background-color: #fff
    .logo
      width: 2.4rem
      img
        width: 100%
    .navigation-block
      padding-bottom: 3.48rem
    .header-logo
      margin-right: .32rem
    .text-service
      font-size: .22rem
      margin-top: .11rem
      border-width: .02rem
      padding: .06rem .13rem .09rem

    .button-menu
      width: 1rem
      height: 1rem
      top: .18rem
      right: .29rem
      span
        width: .63rem
        height: .04rem
        border-radius: .03rem
        left: .09rem
        &:nth-child(1)
          top: .36rem
        &:nth-child(2)
          top: .52rem
        &:nth-child(3)
          top: .68rem
      &.is-active
        span
          width: .75rem
          &:nth-child(1)
            top: .52rem
            transform: rotate(26deg)
          &:nth-child(2)
            width: .75rem
          &:nth-child(3)
            top: .52rem
            transform: rotate(-26deg)

    .content-sub-menu
      overflow: hidden
      height: 0
      transition: height .3s ease
    .sub-menu
      border-radius: .2rem
      overflow: hidden
      margin: .02rem 0 0
    .item-sub-menu
      border-bottom: solid .02rem rgba(255,255,255,.5)
      a
        font-size: .26rem
        color: $base-font-color
        width: 100%
        min-height: .87rem
        background-color: rgba(255,255,255,.8)
        padding: .32rem .64rem
        &:after
          background-image: url(../img/common/sp/header_icon_06.svg)
          width: .15rem
          height: .22rem
          right: .56rem
    .item-menu
      width: 100%
      margin-bottom: .02rem
      &.is-active-icon
        .icon-plus-big
          >span
            color: rgba(0,91,170,.5)
            &:after
              background-image: url(../img/common/sp/header_icon_05.svg)
              transform: translateY(-50%) rotate(90deg)
    .title-menu,
    .input-search
      background-color: #fff
    .title-menu
      border-radius: .2rem
      >a,span
        font-size: .28rem
        display: flex
        align-items: center
        color: $base-color-blue
        width: 100%
        height: 1.28rem
        padding: .1rem 1rem .1rem .64rem
        &:after
          width: .64rem
          height: .64rem
          background-image: url(../img/common/sp/header_icon_02.svg)
          right: .32rem
          top: 50%
          transform: translateY(-50%)
      &.icon-plus-big
        >a,span
          &:after
            background-image: url(../img/common/sp/header_icon_03.svg)
    .header-menu
      margin-bottom: .3rem
    .menu-navigation
      padding: .16rem
      top: 1.4rem
    .list-notice,
    .item-notice
      margin-bottom: .16rem
    .form-search,
    .list-notice
      padding: 0 .16rem
    .list-notice
      list-style-type: none
    .item-notice >a,
    .input-search
      width: 100%
      min-height: .96rem
    .item-notice,
    .input-search
      border-radius: .64rem
    .item-notice
      background-color: $base-color-light-blue
      >a
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        position: relative
        font-size: .28rem
        font-weight: 700
        &:after
          position: absolute
          content: ""
          top: .4rem
          right: .62rem
          background: url(../img/common/sp/header_icon_01.svg) center/ 100% auto no-repeat
          width: .15rem
          height: .22rem
    .form-search
      position: relative
    .input-search
      border: solid .04rem $base-color-light-blue
      padding: 0 .96rem 0 .64rem
      +placeholder
        color: #ccc
        font-size: .28rem
        font-weight: 700
    .icon-search
      cursor: pointer
      width: .5rem
      height: .5rem
      background: url(../img/common/sp/header_icon_04.svg) center/ .37rem .37rem no-repeat
      position: absolute
      right: .55rem
      top: 50%
      transform: translateY(-50%)
